<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Invoice</title>
	<link rel="stylesheet" href="style.css">
	<link rel="license" href="https://www.opensource.org/licenses/mit-license/">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/qrcode.min.js"></script>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/qrcode-generator/qrcode.min.js"></script>

	<!-- <script src="script.js"></script> -->
    <style>

*
{
	border: 0;
	box-sizing: content-box;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
	line-height: inherit;
	list-style: none;
	margin: 0;
	padding: 0;
	text-decoration: none;
	vertical-align: top;
}


*[contenteditable] { border-radius: 0.25em; min-width: 1em; outline: 0; }

*[contenteditable] { cursor: pointer; }

*[contenteditable]:hover, *[contenteditable]:focus, td:hover *[contenteditable], td:focus *[contenteditable], img.hover { background: #DEF; box-shadow: 0 0 1em 0.5em #DEF; }

span[contenteditable] { display: inline-block; }



h1 { font: bold 100% sans-serif; letter-spacing: 0.5em; text-align: center; text-transform: uppercase; }

table { font-size: 75%; table-layout: fixed; width: 100%; }
table { border-collapse: separate; border-spacing: 2px; }
th, td { border-width: 1px; padding: 0.5em; position: relative; text-align: left; }
 td {  border-style: solid; }
td { border-color: #DDD; }


html { font: 16px/1 'Open Sans', sans-serif; overflow: auto; padding: 0.5in; }
html { background: #999; cursor: default; }

body { box-sizing: border-box; height: 11in; margin: 0 auto; overflow: hidden; padding: 0.5in; width: 8.5in; }
body { background: #FFF; border-radius: 1px; box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5); }


header { margin: 0 0 3em; }
header:after { clear: both; content: ""; display: table; }

header h1 { background: #05657d; border-radius: 0.25em; color: #FFF; margin: 0 0 1em; padding: 0.5em 0; }
header address { float: left; font-size: 75%; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }
/* header address p { margin: 0 0 0.25em; } */
header span, header img { display: block; float: right; }
header span { margin: 0 0 1em 1em; max-height: 25%; max-width: 60%; position: relative; }
header img { max-height: 100%; max-width: 100%; }
header input { cursor: pointer; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%; }

article, article address, table.meta, table.inventory { margin: 0 0 3em; }
article:after { clear: both; content: ""; display: table; }
article h1 { clip: rect(0 0 0 0); position: absolute; }

article address { float: left; font-size: 80%; font-weight: bold;line-height: 1.25; }

table.meta, table.balance { float: right; width: 36%; }
table.meta:after, table.balance:after { clear: both; content: ""; display: table; }

table.meta th { width: 40%; }
table.meta td { width: 60%; }

table.inventory { clear: both; width: 100%; }
table.inventory th { font-weight: bold; text-align: center; }

table.inventory td:nth-child(1) { width: 26%; }
table.inventory td:nth-child(2) { width: 38%; }
table.inventory td:nth-child(3) { text-align: center; width: 12%; }
table.inventory td:nth-child(4) { text-align: center; width: 12%; }
table.inventory td:nth-child(5) { text-align: center; width: 12%; }


table.balance th, table.balance td { width: 50%; }
table.balance td { text-align: right; }


aside h1 { border: none; border-width: 0 0 1px; margin: 0 0 1em; }
aside h1 { border-color: #999; border-bottom-style: solid; }



.add, .cut
{
	border-width: 1px;
	display: block;
	font-size: .8rem;
	padding: 0.25em 0.5em;	
	float: left;
	text-align: center;
	width: 0.6em;
}

.add, .cut
{
	background: #9AF;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	background-image: -moz-linear-gradient(#00ADEE 5%, #0078A5 100%);
	background-image: -webkit-linear-gradient(#00ADEE 5%, #0078A5 100%);
	border-radius: 0.5em;
	border-color: #0076A3;
	color: #FFF;
	cursor: pointer;
	font-weight: bold;
	text-shadow: 0 -1px 2px rgba(0,0,0,0.333);
}

.add { margin: -2.5em 0 0; }

/* .add:hover { background: #00ADEE; } */

.cut { opacity: 0; position: absolute; top: 0; left: -1.5em; }
.cut { -webkit-transition: opacity 100ms ease-in; }

tr:hover .cut { opacity: 1; }

@media print {
	* { -webkit-print-color-adjust: exact; }
	html { background: none; padding: 0; }
	body { box-shadow: none; margin: 0; }
	span:empty { display: none; }
	.add, .cut { display: none; }
}

@page { margin: 0; }

table.inventory {
	width: 100%;
	border-collapse: collapse;
  }
  table.inventory th{
  background-color: #05657d;
  color: #eee;
  }
 
  /* Table body styles */
  /* table.inventory tbody td {
	border-bottom: 1px solid #ddd;
	padding: 8px;
  } */
  
  table.inventory tbody td span[contenteditable] {
	display: inline-block;
  }
  
  /* Prefix styles */
  table.inventory tbody td span[data-prefix] {
	margin-right: 4px;
  }
  
  /* Highlight price cells */
  table.inventory tbody td span[data-prefix] + span {
	color: #080; /* Green color */
	font-weight: bold;
  }
  
 
    </style>
</head>

<body>
	<header>
		<h1 id="comName1" oninput="updatedata()">Sagar Enterprises</h1>
		<address>
			<p id="comName" contenteditable="true" oninput="updatedata()">Sagar Enterprises</p>
			<p id="comGstn" contenteditable="true" oninput="updatedata()">GSTN No.GSTN879378J678H</p>
			<p id="comAdress" contenteditable="true" oninput="updatedata()">Badka Gaon<br>Buxar (Bihar)</p>
			<p id="comMobile" contenteditable="true" oninput="updatedata()">79075456778</p>

		</address>
		<div id="imageContainer" onclick="openFileUpload()">
			<img style="width: 100px;" alt="" src="https://sagarengineers.com/images/logo-sagarent.jpeg">
			<input type="file" accept="image/*" style="display: none;" id="fileInput" onchange="previewImage(event)">
		</div>
		</div>

	</header>
	<article>
		<h1>Recipient</h1>
		<address>
			<p style="color: red; font-size: 12px;">Customer Information:</p>
			<p>Name: <span contenteditable="true">Prakash kumar gupta</span></p>
			<p>Address: <span contenteditable="true">vill+po-Diwan ke barka gaon</span></p>
			<p>Mobile: <span contenteditable="true">7903167633</span></p>
		</address>

		<table class="meta">

			<tr>
				<th><span>Invoice No.</span></th>
				<td><span contenteditable id="invoiceId"></span></td>
			</tr>
			<tr>
				<th><span>Date</span></th>
				<td><span contenteditable id="Currentdate">January 1, 2024</span></td>
			</tr>
			<tr>
				<th><span>Amount Due</span></th>
				<td><span id="prefix" contenteditable>$</span><span>600.00</span></td>
			</tr>
		</table>

		<table class="inventory">
			<thead>
				<tr>
					<th><span>Item</span></th>
					<th><span>Description</span></th>
					<th><span>Rate</span></th>
					<th><span>Quantity</span></th>
					<th><span>Price</span></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a class="cut">-</a><span contenteditable>Write item name</span></td>
					<td><span contenteditable>Write Description</span></td>
					<td><span contenteditable>150.00</span></td>
					<td><span contenteditable>4</span></td>
					<td><span>600.00</span></td>
				</tr>
			</tbody>
		</table>
		<a class="add">+</a>
		<table class="balance">
			<tr>
				<th><span>Total</span></th>
				<td><span data-prefix>$</span><span>600.00</span></td>
			</tr>
			<tr>
				<th><span>Amount Paid</span></th>
				<td><span data-prefix>$</span><span contenteditable>0.00</span></td>
			</tr>
			<tr>
				<th><span>Balance Due</span></th>
				<td><span data-prefix>$</span><span>600.00</span></td>
			</tr>
		</table>
	</article>
	<aside>
		<h1><span>Additional Notes</span></h1>
		<div>
			<p style="text-align: center;">A finance charge of 1.5% will be made on unpaid balances after 30 days.</p>
		</div>
		<div style="float: right;">
			<p style="text-align: center;">SIGNATURE</p>
		</div>
		<div id="qrcode" style="margin-left: 300px; margin-top: 20px;">qrcode</div><br>
		<span style="margin-left: 303px; color:brown;">THANK YOU!</span>
		<!-- <span style="float: right; margin-top:200px; position:sticky;">Made With</span> -->
	</aside>
	
	<script>

		function updatedata() {
			if (ArrDataInvoice1.length > 0) {
				ArrDataInvoice1[0].comName = $("#comName").text();
				ArrDataInvoice1[0].comGstn = $("#comGstn").text();
				ArrDataInvoice1[0].comAdress = $("#comAdress").text();
				ArrDataInvoice1[0].comMobile = $("#comMobile").text();
				localStorage.setItem('AllInvoiceData1', JSON.stringify(ArrDataInvoice1));
			}
		}
		var ArrDataInvoice1 = localStorage.getItem('AllInvoiceData1');
		ArrDataInvoice1 = ArrDataInvoice1 ? JSON.parse(ArrDataInvoice1) : [];
		const conName1 = ArrDataInvoice1[0].comName;
		$("#comName1").text(conName1)
		$("#comName").text(ArrDataInvoice1.length > 0 ? ArrDataInvoice1[0].comName : "");
		$("#comGstn").text(ArrDataInvoice1.length > 0 ? ArrDataInvoice1[0].comGstn : "");
		$("#comAdress").text(ArrDataInvoice1.length > 0 ? ArrDataInvoice1[0].comAdress : "");
		$("#comMobile").text(ArrDataInvoice1.length > 0 ? ArrDataInvoice1[0].comMobile : "");

		//====================================================================================================
		// image upload 
		var changeddate = moment().format("DD MMMM gggg");
		console.log(changeddate);
		document.getElementById('Currentdate').textContent = changeddate;


		    const DateData = moment();
            const DateOutput = DateData.format("YYYYMMDD");
            const TimeOutput = DateData.format('HHmmss');
			const invoiceId = `SE-${DateOutput}${TimeOutput}`
            console.log("zds",invoiceId)
			$('#invoiceId').text(invoiceId)

			console.log("=========",invoiceId);
		    var text = invoiceId;
			var typeNumber = 0;
			var errorCorrectionLevel = 'L';
			var qr = qrcode(typeNumber, errorCorrectionLevel);
			qr.addData(text);
			qr.make();
			document.getElementById('qrcode').innerHTML = qr.createImgTag(5, 0); 

		//=========== upload image ===========
		function openFileUpload() {
			document.getElementById('fileInput').click();
		}

		function previewImage(event) {
			const file = event.target.files[0];
			if (file) {
				const reader = new FileReader();
				reader.onload = function (e) {
					const imgPreview = document.getElementById('uploadedImage') || document.createElement('img');
					imgPreview.src = e.target.result;
					imgPreview.style.width = '130px';
					imgPreview.style.height = '140px';
					imgPreview.id = 'uploadedImage';
					const imageContainer = document.getElementById('displayImage');
					const existingImage = document.getElementById('uploadedImage');
					if (existingImage) {
						imageContainer.replaceChild(imgPreview, existingImage);
					} else {
						imageContainer.appendChild(imgPreview);
					}
				}
				reader.readAsDataURL(file);
			}
		}

		const imageContainer = document.getElementById('displayImage');
		const imgPreview = document.createElement('img');
		imgPreview.style.width = '130px';
		imgPreview.style.height = '140px';
		imgPreview.src = 'https://sagarengineers.com/images/logo-sagarent.jpeg';
		imgPreview.id = 'uploadedImage';
		imageContainer.appendChild(imgPreview);

	// =============================================== 


(function (document) {
	var
	head = document.head = document.getElementsByTagName('head')[0] || document.documentElement,
	elements = 'article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output picture progress section summary time video x'.split(' '),
	elementsLength = elements.length,
	elementsIndex = 0,
	element;

	while (elementsIndex < elementsLength) {
		element = document.createElement(elements[++elementsIndex]);
	}

	element.innerHTML = 'x<style>' +
		'article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}' +
		'audio[controls],canvas,video{display:inline-block}' +
		'[hidden],audio{display:none}' +
		'mark{background:#FF0;color:#000}' +
	'</style>';

	return head.insertBefore(element.lastChild, head.firstChild);
})(document);

/* Prototyping
/* ========================================================================== */

(function (window, ElementPrototype, ArrayPrototype, polyfill) {
	function NodeList() { [polyfill] }
	NodeList.prototype.length = ArrayPrototype.length;

	ElementPrototype.matchesSelector = ElementPrototype.matchesSelector ||
	ElementPrototype.mozMatchesSelector ||
	ElementPrototype.msMatchesSelector ||
	ElementPrototype.oMatchesSelector ||
	ElementPrototype.webkitMatchesSelector ||
	function matchesSelector(selector) {
		return ArrayPrototype.indexOf.call(this.parentNode.querySelectorAll(selector), this) > -1;
	};

	ElementPrototype.ancestorQuerySelectorAll = ElementPrototype.ancestorQuerySelectorAll ||
	ElementPrototype.mozAncestorQuerySelectorAll ||
	ElementPrototype.msAncestorQuerySelectorAll ||
	ElementPrototype.oAncestorQuerySelectorAll ||
	ElementPrototype.webkitAncestorQuerySelectorAll ||
	function ancestorQuerySelectorAll(selector) {
		for (var cite = this, newNodeList = new NodeList; cite = cite.parentElement;) {
			if (cite.matchesSelector(selector)) ArrayPrototype.push.call(newNodeList, cite);
		}

		return newNodeList;
	};

	ElementPrototype.ancestorQuerySelector = ElementPrototype.ancestorQuerySelector ||
	ElementPrototype.mozAncestorQuerySelector ||
	ElementPrototype.msAncestorQuerySelector ||
	ElementPrototype.oAncestorQuerySelector ||
	ElementPrototype.webkitAncestorQuerySelector ||
	function ancestorQuerySelector(selector) {
		return this.ancestorQuerySelectorAll(selector)[0] || null;
	};
})(this, Element.prototype, Array.prototype);

/* Helper Functions
/* ========================================================================== */

function generateTableRow() {
	var emptyColumn = document.createElement('tr');

	emptyColumn.innerHTML = '<td><a class="cut">-</a><span contenteditable></span></td>' +
		'<td><span contenteditable></span></td>' +
		'<td><span data-prefix>$</span><span contenteditable>0.00</span></td>' +
		'<td><span contenteditable>0</span></td>' +
		'<td><span data-prefix>$</span><span>0.00</span></td>';

	return emptyColumn;
}

function parseFloatHTML(element) {
	return parseFloat(element.innerHTML.replace(/[^\d\.\-]+/g, '')) || 0;
}

function parsePrice(number) {
	return number.toFixed(2).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1,');
}

/* Update Number
/* ========================================================================== */

function updateNumber(e) {
	var
	activeElement = document.activeElement,
	value = parseFloat(activeElement.innerHTML),
	wasPrice = activeElement.innerHTML == parsePrice(parseFloatHTML(activeElement));

	if (!isNaN(value) && (e.keyCode == 38 || e.keyCode == 40 || e.wheelDeltaY)) {
		e.preventDefault();

		value += e.keyCode == 38 ? 1 : e.keyCode == 40 ? -1 : Math.round(e.wheelDelta * 0.025);
		value = Math.max(value, 0);

		activeElement.innerHTML = wasPrice ? parsePrice(value) : value;
	}

	updateInvoice();
}

/* Update Invoice
/* ========================================================================== */

function updateInvoice() {
	var total = 0;
	var cells, price, total, a, i;

	// update inventory cells
	// ======================

	for (var a = document.querySelectorAll('table.inventory tbody tr'), i = 0; a[i]; ++i) {
		// get inventory row cells
		cells = a[i].querySelectorAll('span:last-child');

		// set price as cell[2] * cell[3]
		price = parseFloatHTML(cells[2]) * parseFloatHTML(cells[3]);

		// add price to total
		total += price;

		// set row total
		cells[4].innerHTML = price;
	}

	// update balance cells
	// ====================

	// get balance cells
	cells = document.querySelectorAll('table.balance td:last-child span:last-child');

	// set total
	cells[0].innerHTML = total;

	// set balance and meta balance
	cells[2].innerHTML = document.querySelector('table.meta tr:last-child td:last-child span:last-child').innerHTML = parsePrice(total - parseFloatHTML(cells[1]));

	// update prefix formatting
	// ========================

	var prefix = document.querySelector('#prefix').innerHTML;
	for (a = document.querySelectorAll('[data-prefix]'), i = 0; a[i]; ++i) a[i].innerHTML = prefix;

	// update price formatting
	// =======================

	for (a = document.querySelectorAll('span[data-prefix] + span'), i = 0; a[i]; ++i) if (document.activeElement != a[i]) a[i].innerHTML = parsePrice(parseFloatHTML(a[i]));
}

/* On Content Load
/* ========================================================================== */

function onContentLoad() {
	updateInvoice();

	var
	input = document.querySelector('input'),
	image = document.querySelector('img');

	function onClick(e) {
		var element = e.target.querySelector('[contenteditable]'), row;

		element && e.target != document.documentElement && e.target != document.body && element.focus();

		if (e.target.matchesSelector('.add')) {
			document.querySelector('table.inventory tbody').appendChild(generateTableRow());
		}
		else if (e.target.className == 'cut') {
			row = e.target.ancestorQuerySelector('tr');

			row.parentNode.removeChild(row);
		}

		updateInvoice();
	}

	function onEnterCancel(e) {
		e.preventDefault();

		image.classList.add('hover');
	}

	function onLeaveCancel(e) {
		e.preventDefault();

		image.classList.remove('hover');
	}

	function onFileInput(e) {
		image.classList.remove('hover');

		var
		reader = new FileReader(),
		files = e.dataTransfer ? e.dataTransfer.files : e.target.files,
		i = 0;

		reader.onload = onFileLoad;

		while (files[i]) reader.readAsDataURL(files[i++]);
	}

	function onFileLoad(e) {
		var data = e.target.result;

		image.src = data;
	}

	if (window.addEventListener) {
		document.addEventListener('click', onClick);

		document.addEventListener('mousewheel', updateNumber);
		document.addEventListener('keydown', updateNumber);

		document.addEventListener('keydown', updateInvoice);
		document.addEventListener('keyup', updateInvoice);

		input.addEventListener('focus', onEnterCancel);
		input.addEventListener('mouseover', onEnterCancel);
		input.addEventListener('dragover', onEnterCancel);
		input.addEventListener('dragenter', onEnterCancel);

		input.addEventListener('blur', onLeaveCancel);
		input.addEventListener('dragleave', onLeaveCancel);
		input.addEventListener('mouseout', onLeaveCancel);

		input.addEventListener('drop', onFileInput);
		input.addEventListener('change', onFileInput);
	}
}

window.addEventListener && document.addEventListener('DOMContentLoaded', onContentLoad);


		
	</script>
</body>

</html>
